is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ORGANIZADORFILABANCO_TESTE
build_property.ProjectDir = C:\REPOSITORIOS\MODELOS-ESTUDO\DESAFIO9-ORGANIZADORFILA\ORGANIZAFILABANCO-teste\ORGANIZADORFILABANCO_TESTE\ORGANIZADORFILABANCO_TESTE\
